# language: ru
Функционал: Главная страница сайта
  Чтобы видеть список мечтаний
  Как посетитель сайта
  Я должен иметь возможность видеть список мечтаний

  Сценарий: Список фильмов
    Если я на странице "/"
    То я должен видеть "Підтримати мрію"
    И я должен видеть "Зібрано"
    И я должен видеть "Рейтинг"

  Сценарий: Избранные мечты
    Допустим я на странице "/"
    Если я кликаю по ссылке "add-to-favorite"
    То код ответа сервера должен быть 200
